<!doctype html>
<html>
  <head>
        <title>MOLOTOV BBQ</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
   
        <style>
        
            @font-face {
                font-family: BebasBold;
                src: url("/fonts/BebasNeue Bold.otf")
            }
            
             @font-face {
                font-family: Russian;
                src: url("fonts/Russian Dollmaker.otf")            
            }
            
            @font-face {
                font-family: BebasRegular;
                src: url("fonts/BebasNeue Regular.otf")            
            }
            
            @font-face {
                font-family: BebasBold;
                src: url("fonts/BebasNeue Bold.otf")            
            }
            
            @font-face {
                font-family: BebasBook;
                src: url("fonts/BebasNeue Book.otf")            
            }
            
            @font-face {
                font-family: RobotoRegular;
                src: url("fonts/Roboto-Regular.ttf")            
            }
            
            @font-face {
                font-family: RobotoMedium;
                src: url("fonts/Roboto-Medium.ttf")            
            }
            
        </style>
    
    </head>
    
    
    
    <body>

                    <div id="part1">
                        <div class="sidebar">
                            <div class="logo">
                                <img src="img/SIDEBAR/Logo-Molotov.png">

                            </div>
                            
                            <br>

                            <div class="navbar">
                            
                                <ul> 
                                    
                            <li class="inicio"> <a href="MOLOTOVBBQ.html">INÍCIO</a></li> <br>
                                    
                            <li class="cardapio"> <a href="CARDAPIO.html">CARDÁPIO</a></li> <br> 
                                    
                            <li class="molotov"> <a href="SOBRE.html">O MOLOTOV</a></li> <br> 
                                    
                            <li class="contato"> <a href="CONTATO.html">CONTATO</a></li>    <br>
                                    
                            
                            </ul>
                            </div>

                            <div class="picolor">
                                
                                <a href="https://www.ifood.com.br/"></a>
                        
                            </div>  
                        </div>
                    </div>
		
																<!---FIM DA SIDEBAR--->
        
                  											 <!---CORPO DO SITE--->
		<div class="geral">
			
			<div class="hamburgueres"></div>
			<div class="card">
			<img src="img/Artboard%201.png">
			</div>
			
			
			
		<div class="cheff"></div>
			<div class="card">
			<img src="img/Artboard%202.png">
			</div>
			
        <div class="porcoes"></div>
			<div class="card">
			<img src="img/Artboard 3.png">
			</div>
			
		<div class="defumados"></div>
			<div class="card">
			<img src="img/Artboard 4.png">
			</div>				
		
		<div class="sobremesas"></div>
			<div class="card">
			<img src="img/Artboard%205.png">
			</div>
            
        </div>
		
		<div class="rodape">
                        
                        <div class="footer">

                                <div class="footerlogo">
                                    <img src="img/FOOTER/Molotov-logo-footer.png" alt="Logo do Molotov BBQ">

                                </div>
                                <div class="footerlocal">
                                    <h1>3093-3744 | 9 8502-3207</h1>
                                    <h2>aV. DOS FLAMBOYANTS, QD 18, LT 16 | PQ. DAS LARANJEIRAS - GOIÂNIA - GO</h2>

                                </div>
                                <div class="footersocial">
                                    <br>
                                    <a href="https://pt-br.facebook.com/molotovburguer/" target="_blank"><img src="img/FOOTER/Facebook-footer.png"></a>
                                    <a href="https://www.instagram.com/molotovbbq/" target="_blank"><img src="img/FOOTER/Instagram-footer.png"></a>
                                    <a href="https://whats.link/molotovbbq" target="_blank"><img src="img/FOOTER/Whatsapp-footer.png"></a>

                                </div>

                        </div>

                    </div>
		
		
		
		
  </body>
</html>