<!DOCTYPE html>
<html>
    <head>
        <title>MOLOTOV BBQ</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
   
        <style>
        
            @font-face {
                font-family: BebasBold;
                src: url("/fonts/BebasNeue Bold.otf")
            }
            
             @font-face {
                font-family: Russian;
                src: url("fonts/Russian Dollmaker.otf")            
            }
            
            @font-face {
                font-family: BebasRegular;
                src: url("fonts/BebasNeue Regular.otf")            
            }
            
            @font-face {
                font-family: BebasBold;
                src: url("fonts/BebasNeue Bold.otf")            
            }
            
            @font-face {
                font-family: BebasBook;
                src: url("fonts/BebasNeue Book.otf")            
            }
            
            @font-face {
                font-family: RobotoRegular;
                src: url("fonts/Roboto-Regular.ttf")            
            }
            
            @font-face {
                font-family: RobotoMedium;
                src: url("fonts/Roboto-Medium.ttf")            
            }
            
        </style>
    
    </head>
    
    
    <body>

                    <div id="part1">
                        <div class="sidebar">
                            <div class="logo">
                                <img src="img/SIDEBAR/Logo-Molotov.png">

                            </div>
                            
                            <br>

                            <div class="navbar">
                            
                                <ul> 
                                    
                            <li class="inicio"> <a href="MOLOTOVBBQ.html">INÍCIO</a></li> <br>
                                    
                            <li class="cardapio"> <a href="CARDAPIO.html">CARDÁPIO</a></li> <br> 
                                    
                            <li class="molotov"> <a href="SOBRE.html">O MOLOTOV</a></li> <br> 
                                    
                            <li class="contato"> <a href="CONTATO.html">CONTATO</a></li>    <br>
                                    
                            
                            </ul>
                            </div>

                            
                            
                            
                            <div class="picolor">
                                
                                <a href="https://www.ifood.com.br/"></a>
                        
                            </div>
                            
                            
                        </div>
                    </div>
		
																<!---FIM DA SIDEBAR--->
        
                  											 <!---CORPO DO SITE--->
		
                       <div class="corposobre">
                        <div class="imghist">
                            
                            <style>
                                    .parallax { 
                                      background-image: url("img/OMOTOLOV/Molotov93.jpg");

                                      /* Set a specific height */
                                      height: 100%; 

                                      /* Create the parallax scrolling effect */
                                      background-attachment : fixed;
                                      background-position: center;
                                      background-repeat: no-repeat;
                                      background-size: cover;
                                    }
                                    </style>

                                    <!-- Container element -->
                                    <div class="parallax"></div>
                            
                           
                        </div>
						
						   
						   
						   <div class="sobre1">
							   <div class="img1">
								   <img src="img/OMOTOLOV/Molotov13.jpg">
								   <img src="img/OMOTOLOV/Molotov17.jpg">
								   
							   </div>
						   
						   <div class="txt1">
						   <h1>O começo de tudo</h1>
							   <hr>
							<p>Desde cedo, Marcus Vinicius conheceu o valor de um trabalho bem feito: aos 10 anos, vendia picolé e aprendeu a importância de cada centavo na realização de sonhos; aos 11, teve contato com o mundo digital ao trabalhar em uma lanhouse; aos 12, entrou em uma cozinha pela primeira vez para trabalhar como ajudante e, por fim, aos 14, começou a exercer a profissão de mecânico de caminhão, a qual foi seu sustento e base por 14 anos. Conforme os anos passaram, muito mudou na vida de Marcus. Exceto o seu amor por gastronomia. Esse amor foi acompanhado de um sonho: um dia voltar a trabalhar com cozinha, mas dessa vez sendo seu próprio chefe. Ao longo dos anos, enquanto mantinha suas mãos sujas de graxa, Marcus também ia acumulando conhecimento sobre o preparo de comida, especialmente sobre carnes defumadas. Entre um churrasco aqui e ali, um jantar para amigos, ele aprimorava cada vez mais seu talento gastronômico.</p>
						   
						   
						   </div>
							   </div>
						   <div class="sobre2">
							<div class="img2">
								<img src="img/OMOTOLOV/Molotov59.jpg">
								<img src="img/OMOTOLOV/Molotov60.jpg">
							   </div>   
						
						<div class="txt2">
					
						   <h1>A criação do Molotov</h1>
							<hr>
							<p>Por volta de 2017, já cansado de tanto trabalhar com caminhões, Marcus decidiu arriscar tudo e ir atrás do seu sonho. E foi aí que o MOLOTOV começou a tomar forma. Com total apoio de sua esposa e companheira, Marcus deu início ao projeto de sua vida. Chamou alguns amigos, os quais lhe ajudaram tanto com a logo e a identidade visual de sua empresa, quanto com a criação de sua Pit Smoker, a churrasqueira na qual as carnes seriam defumadas. O local para abrir a sanduicheria já havia sido encontrado. Faltava apenas encontrar alguém para lhe ajudar a fazer o atendimento e começar, o que não demorou muito para encontrar. Assim, no dia 11 de maio de 2018, o Molotov abriu suas portas para o mundo. O esforço e dedicação de Marcus foram bem recompensados todos os clientes sairam satisfeitos, muito bem alimentados e com promessas de voltarem - e retornaram. E assim se deu a realização de um sonho.</p>
						   
						   </div>
						  
					
							   </div>
						   </div>
		
                        <div class="rodape">
        
        
                                 <div class="footer">

                                        <div class="footerlogo">

                                            <img src="img/FOOTER/Molotov-logo-footer.png" alt="Logo do Molotov BBQ">

                                        </div>


                                        <div class="footerlocal">

                                            <h1>3093-3744 | 9 8502-3207</h1>
                                            <h2>aV. DOS FLAMBOYANTS, QD 18, LT 16 | PQ. DAS LARANJEIRAS - GOIÂNIA - GO</h2>

                                        </div>


                                        <div class="footersocial">

                                            <br>
                                            <a href="https://pt-br.facebook.com/molotovburguer/" target="_blank"><img src="img/FOOTER/Facebook-footer.png"></a>
                                            <a href="https://www.instagram.com/molotovbbq/" target="_blank"><img src="img/FOOTER/Instagram-footer.png"></a>
                                            <a href="https://whats.link/molotovbbq" target="_blank"><img src="img/FOOTER/Whatsapp-footer.png"></a>

                                        </div>

                                </div>
                            
                        </div>
	
		
  </body>
</html>